hr {
  margin-left: 0;
  margin-right: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.table {
  display: grid;
  /* grid-template-columns: auto 10px auto clamp(20px, -80px + 25vw, 70px) auto; */
  grid-template-columns: auto 10px auto clamp(0px, -70px + 17.5vw, 70px) auto;
  grid-template-rows: auto;
  grid-auto-rows: 38px;
  align-items: center;
  /* column-gap: clamp(24px, 8px + 4vw, 32px); */
  column-gap: clamp(8px, -16px + 6vw, 32px);
  row-gap: 8px;
  /* padding: 0 clamp(0px, -128px + 32vw, 64px); */
  padding: 0 clamp(0px, -64px + 16vw, 64px);
  overflow-y: auto;
}

.table-header {
  font-size: 14px;
  color: gray;
  justify-self: center;
}

.time {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 14px;
  justify-self: end;
}

.time-day {
  font-size: 12px;
  color: gray;
}

.station {
  justify-self: start;
}

.stop {
  justify-self: end;
}

.mark {
  position: relative;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
}

.first .circle,
.last .circle {
  box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.2);
}

.last .circle {
  background-color: var(--main-color);
}

.mark:not(.first)::before {
  display: block;
  position: absolute;
  top: -36px;
  left: 4px;
  content: "";
  width: 2px;
  height: 36px;
  background-color: var(--main-color);
  /* background-color: red; */
}
